Directed by,No. in season,No. in series,Original air date,Production code,Title,Written by
John P. Whitesell II,1,1,1990-09-13,66209,Prescription for Death,Teleplay: Ed Zuckerman Story: David Black & Ed Zuckerman
E.W. Swackhamer,2,2,1990-09-20,66205,Subterranean Homeboy Blues,Robert Palm
Vern Gillum,3,3,1990-10-04,66215,The Reaper's Helper,Teleplay: Thomas Francis McElroy and David Black & Robert Stuart Nathan Story: Thomas Francis McElroy
Charles Correll,4,4,1990-10-11,66210,Kiss the Girls and Make Them Die,Teleplay: Robert Stuart Nathan Story: Dick Wolf
Vern Gillum,5,5,1990-10-23,66212,Happily Ever After,Teleplay: David Black & Robert Stuart Nathan Story: Dick Wolf & David Black
John Patterson,6,6,1990-10-30,83543,Everybody's Favorite Bagman,Dick Wolf
Martin Davidson,7,7,1990-11-13,66203,"By Hooker, By Crook",David Black
E.W. Swackhamer,8,8,1990-11-20,66211,Poison Ivy,Teleplay: Jacob Brackman Story: Jack Richardson & Jacob Brackman
James Quinn,9,9,1990-11-27,66207,Indifference,Robert Palm
Michael Fresco,10,10,1990-12-04,66208,Prisoner of Love,Teleplay: Robert Stuart Nathan Story: David Black & Robert Stuart Nathan
E. W. Swackhamer,11,11,1990-12-11,66202,Out of the Half-Light,Michael Duggan
Aaron Lipstadt,12,12,1991-01-08,66213,Life Choice,Teleplay: David Black & Robert Stuart Nathan Story: Dick Wolf
Gwen Arner,13,13,1991-01-15,66204,A Death in the Family,Teleplay: Joe Viola and David Black Story: Joe Viola
Don Scardino,14,14,1991-02-05,66219,The Violence of Summer,Michael Duggan
E.W. Swackhamer,15,15,1991-02-12,66222,The Torrents of Greed: Part 1,Teleplay: Michael S. Chernuchin Story: Michael Duggan & Michael S. Chernuchin
E.W. Swackhamer,16,16,1991-02-19,66225,The Torrents of Greed: Part 2,Teleplay: Michael S. Chernuchin Story: Michael Duggan & Michael S. Chernuchin
Daniel Sackheim,17,17,1991-02-26,66218,Mushrooms,Robert Palm
E.W. Swackhamer,18,18,1991-03-12,66221,The Secret Sharers,Robert Stuart Nathan
Don Scardino,19,19,1991-03-19,66224,The Serpent's Tooth,Teleplay: René Balcer & Robert Stuart Nathan Story: I.C. Rapoport & Joshua Stern
John Whitesell,20,20,1991-03-26,66214,The Troubles,Teleplay: Robert Palm Story: Dick Wolf & Robert Palm
Fred Gerber,21,21,1991-04-02,66226,Sonata for a Solo Organ,Teleplay: Joe Morgenstern & Michael S. Chernuchin Story: Joe Morgenstern & Michael Duggan
Vern Gillum,22,22,1991-06-09,66220,The Blue Wall,Teleplay: Robert Stuart Nathan Story: Dick Wolf & Robert Stuart Nathan
