Directed by,No. in season,No. in series,Original air date,Production code,Title,Written by
James Frawley,1,67,1993-09-15 00:00:00,69009,Sweeps,Craig McNeer & Robert Nathan
James Quinn,2,68,1993-09-29 00:00:00,69017,Volunteers,René Balcer
Ed Sherin,3,69,1993-10-06 00:00:00,69012,Discord,Michael S. Chernuchin
E.W. Swackhamer,4,70,1993-10-13 00:00:00,69010,Profile,Gordon Rayfield & Ed Zuckerman
Arthur W. Forney,5,71,1993-10-20 00:00:00,69004,Black Tie,Michael S. Chernuchin & Walon Green
Gilbert M. Shilton,6,72,1993-10-27 00:00:00,69006,Pride and Joy,Edward Pomerantz & Robert Nathan
Gabrielle Beaumont,7,73,1993-11-03 00:00:00,69013,Apocrypha,Michael S. Chernuchin
Constantine Makris,8,74,1993-11-09 00:00:00,69018,American Dream,Sibyl Gardner
Fred Gerber,9,75,1993-11-16 00:00:00,69021,Born Bad,Michael S. Chernuchin & Sally Nemeth
Dann Florek,10,76,1993-12-01 00:00:00,69005,The Pursuit of Happiness,Morgan Gendel & Robert Nathan
Helaine Head,11,77,1994-01-05 00:00:00,69008,Golden Years,Doug Palau & Ed Zuckerman
Constantine Makris,12,78,1994-01-12 00:00:00,69024,Snatched,Walon Green & René Balcer
Arthur W. Forney,13,79,1994-01-19 00:00:00,69023,Breeder,Michael S. Chernuchin & René Balcer
Ed Sherin,14,80,1994-02-02 00:00:00,69026,Censure,William N. Fordes
Don Scardino,15,81,1994-02-09 00:00:00,69028,Kids,Michael Harbert & Robert Nathan
Dann Florek,16,82,1994-03-02 00:00:00,69027,Big Bang,Ed Zuckerman
James Quinn,17,83,1994-03-09 00:00:00,69029,Mayhem,"Michael S. Chernuchin, Walon Green, & René Balcer"
Ed Sherin,18,84,1994-03-30 00:00:00,69002,Wager,"Kevin Arkadie, Harvey Solomon, & Michael S. Chernuchin"
Arthur W. Forney,19,85,1994-04-13 00:00:00,69030,Sanctuary,Michael S. Chernuchin & William N. Fordes
Jace Alexander,20,86,1994-05-04 00:00:00,69011,Nurture,Paris Qualles & Ed Zuckerman
Ed Sherin,21,87,1994-05-18 00:00:00,69001,Doubles,Michael S. Chernuchin & René Balcer
James Quinn,22,88,1994-05-25 00:00:00,69031,Old Friends,Joshua Stern & Robert Nathan
