Directed by,No. in season,No. in series,Original air date,Production code,Title,Written by
Ed Sherin,1,206,1999-09-22 00:00:00,E1106,Gunshow,René Balcer
Constantine Makris,2,207,1999-09-29 00:00:00,E1103,Killerz,Richard Sweren
David Platt,3,208,1999-10-06 00:00:00,E1109,DNR,Kathy McCormick & William N. Fordes
Stephen Wertimer,4,209,1999-10-13 00:00:00,E1101,Merger,Lynn Mamet
Matthew Penn,5,210,1999-11-10 00:00:00,E1104,Justice,Gerry Conway & William N. Fordes
Jace Alexander,6,211,1999-11-17 00:00:00,E1105,Marathon,Richard Sweren & Matt Witten
David Platt,7,212,1999-11-24 00:00:00,E1102,Patsy,Lynne E. Litt & René Balcer
Matthew Penn,8,213,1999-12-01 00:00:00,E1111,Blood Money,Barry Schindel
Jace Alexander,9,214,1999-12-15 00:00:00,E1107,Sundown,Krista Vernoff & William N. Fordes
Constantine Makris,10,215,2000-01-05 00:00:00,E1115,Loco Parentis,Richard Sweren & Matt Witten
David Platt,11,216,2000-01-26 00:00:00,E1116,Collision,William N. Fordes & Gerry Conway
Richard Dobbs,12,217,2000-02-09 00:00:00,E1110,Mother's Milk,Lynn Mamet & Barry Schindel
Constantine Makris,13,218,2000-02-16 00:00:00,E1117,Panic,"William N. Fordes, Lynn Mamet, Kathy McCormick, & Matt Witten"
Ed Sherin,14,219,2000-02-18 00:00:00,E1112,Entitled,"René Balcer, Richard Sweren, & Dick Wolf"
Christopher Misiano,15,220,2000-02-23 00:00:00,E1113,Fools for Love,Kathy McCormick & Lynne E. Litt
Jace Alexander,16,221,2000-03-01 00:00:00,E1118,Trade This,Barry Schindel & René Balcer
Constantine Makris,17,222,2000-03-22 00:00:00,E1120,"Black, White and Blue","Lynne E. Litt, Richard Sweren, & Matt Witten"
David Platt,18,223,2000-04-05 00:00:00,E1121,Mega,William N. Fordes & Lynn Mamet
Martha Mitchell,19,224,2000-04-26 00:00:00,E1125,Surrender Dorothy,Barry Schindel & Matt Witten
Jace Alexander,20,225,2000-05-03 00:00:00,E1124,Untitled,Richard Sweren & Barry M. Schkolnick
Constantine Makris,21,226,2000-05-10 00:00:00,E1123,Narcosis,Lynne E. Litt & Kathy McCormick
Richard Dobbs,22,227,2000-05-17 00:00:00,E1122,High & Low,Gerry Conway & William N. Fordes
Jace Alexander,23,228,2000-05-24 00:00:00,E1119,Stiff,Hall Powell & René Balcer
Christopher Misiano,24,229,2000-05-24 00:00:00,E1108,Vaya Con Dios,René Balcer & Richard Sweren
