Directed by,No. in season,No. in series,Original air date,Production code,Title,Written by
Fred Gerber,1,23,1991-09-17 00:00:00,67416,Confession,Michael Duggan & Robert Palm
Ed Sherin,2,24,1991-09-24 00:00:00,67405,The Wages of Love,Teleplay: Ed Zuckerman Story: Robert Stuart Nathan & Ed Zuckerman
Don Scardino,3,25,1991-10-01 00:00:00,67411,Aria,Teleplay: Christine Roum Story: Michael S. Chernuchin
Kristoffer Tabori,4,26,1991-10-08 00:00:00,67409,Asylum,Teleplay: Kathy McCormick Story: Robert Palm
E.W. Swackhamer,5,27,1991-10-22 00:00:00,67404,God Bless the Child,David Black & Robert Stuart Nathan
Daniel Sackheim,6,28,1991-10-29 00:00:00,67410,Misconception,Teleplay: Michael S. Chernuchin Story: Michael Duggan & Michael S. Chernuchin
Ed Sherin,7,29,1991-11-05 00:00:00,67413,In Memory Of,Teleplay: David Black & Robert Stuart Nathan Story: David Black & Siobhan Byrne
John Whitesell,8,30,1991-11-12 00:00:00,67403,Out of Control,Teleplay: Jack Richardson Story: David Black & Robert Stuart Nathan
Gwen Arner,9,31,1991-11-19 00:00:00,67414,Renunciation,Michael S. Chernuchin & Joe Morgenstern
Ed Sherin,10,32,1991-11-26 00:00:00,67415,Heaven,Teleplay: Nancy Ann Miller and Robert Palm Story: Robert Palm
Steve Cohen,11,33,1991-12-10 00:00:00,67407,His Hour Upon the Stage,Robert Stuart Nathan & Giles Blunt
Ed Sherin,12,34,1992-01-07 00:00:00,67406,Star Struck,Teleplay: Robert Stuart Nathan & Sally Nemeth Story: David Black & Alan Gelb
James Frawley,13,35,1992-01-14 00:00:00,67418,Severance,Teleplay: Michael S. Chernuchin & William N. Fordes Story: Michael Duggan & William N. Fordes
Peter Levin,14,36,1992-02-04 00:00:00,67422,Blood Is Thicker...,Teleplay: Ed Zuckerman Story: Robert Stuart Nathan & Ed Zuckerman
Daniel Sackheim,15,37,1992-02-11 00:00:00,67417,Trust,Teleplay: René Balcer Story: Michael Duggan & René Balcer
Daniel Sackheim,16,38,1992-02-18 00:00:00,67420,Vengeance,Teleplay: Michael S. Chernuchin & René Balcer Story: Peter S. Greenberg & Michael S. Chernuchin
Fred Gerber,17,39,1992-03-03 00:00:00,67423,Sisters of Mercy,Teleplay: René Balcer Story: Robert Palm & René Balcer
James Frawley,18,40,1992-03-31 00:00:00,67424,Cradle to Grave,Robert Stuart Nathan & Sally Nemeth
Ed Sherin,19,41,1992-04-07 00:00:00,67425,The Fertile Fields,Michael S. Chernuchin & René Balcer
Steve Robman,20,42,1992-04-14 00:00:00,67426,Intolerance,Robert Stuart Nathan & Sally Nemeth
Ed Sherin,21,43,1992-04-28 00:00:00,67427,Silence,Teleplay: René Balcer & Michael S. Chernuchin Story: René Balcer & Michael Duggan
Daniel Sackheim,22,44,1992-05-14 00:00:00,67428,The Working Stiff,Teleplay: Robert Palm Story: William N. Fordes & Robert Palm
