Directed by,No. in season,No. in series,Original air date,Title,Written by
Martha Mitchell,1,158,1997-09-24,Thrill,René Balcer
Christopher Misiano,2,159,1997-10-08,Denial,René Balcer & David Shore
Jace Alexander,3,160,1997-10-15,Navy Blues,Kathy McCormick & Dick Wolf
Matthew Penn,4,161,1997-10-29,Harvest,I. C. Rapoport & René Balcer
Constantine Makris,5,162,1997-11-05,Nullification,David Black
Ed Sherin,6,163,1997-11-12,"Baby, It's You",Jorge Zamacona
Jace Alexander,7,164,1997-11-19,Blood,Craig Tepper & René Balcer
Matthew Penn,8,165,1997-11-26,Shadow,Richard Sweren
Constantine Makris,9,166,1997-12-10,Burned,Siobhan B. O'Connor
Brian Mertes,10,167,1997-12-17,Ritual,Kathy McCormick & Richard Sweren
Adam Davidson,11,168,1998-01-07,Under the Influence,René Balcer
Lewis H. Gould,12,169,1998-01-21,Expert,David Shore & I. C. Rapoport
Gloria Muzio,13,170,1998-01-28,Castoff,David Black & Harold Schecter
Christopher Misiano,14,171,1998-02-04,Grief,Suzanne Oshry
Martha Mitchell,15,172,1998-02-25,Faccia a Faccia,René Balcer & Eddie Feldmann
Constantine Makris,16,173,1998-03-04,Divorce,Barry M. Schkolnick
J. Ranelli,17,174,1998-04-01,Carrier,David Black
Richard Dobbs,18,175,1998-04-15,Stalker,Kathy McCormick
David Platt,19,176,1998-04-22,Disappeared,Richard Sweren & William N. Fordes
Constantine Makris,20,177,1998-04-24,Burden,David Shore & I. C. Rapoport
Jace Alexander,21,178,1998-04-28,Bad Girl,Richard Sweren & René Balcer
Constantine Makris,22,179,1998-05-06,Damaged,Janis Diamond
Brian Mertes,23,180,1998-05-13,Tabloid,David Black & Alec Baldwin
Ed Sherin,24,181,1998-05-20,Monster,Richard Sweren & René Balcer
