Directed by:,Ep.,No.,Original airdate,Title,Written by:
Constantine Makris,1,278,2 October 2002,American Jihad,"Aaron Zelman, Marc Guggenheim"
Constantine Makris,2,279,9 October 2002,Shangri-La,Michael S. Chernuchin
Martha Mitchell,3,280,16 October 2002,True Crime,"Wendy Battles, Noah Baylin"
David Platt,4,281,30 October 2002,Tragedy on Rye,William N. Fordes
Richard Dobbs,5,282,6 November 2002,The Ring,Michael S. Chernuchin
Richard Dobbs,6,283,13 November 2002,Hitman,Eric Overmyer
Matthew Penn,7,284,20 November 2002,Open Season,Richard Sweren
Steve Shill,8,285,27 November 2002,Asterisk,Terri Kopp
Richard Dobbs,9,286,11 December 2002,The Wheel,Jill Goldsmith
Jace Alexander,10,287,8 January 2003,Mother's Day,Janis Diamond
Ed Sherin,11,288,15 January 2003,Chosen,Michael S. Chernuchin
Gloria Muzio,12,289,5 February 2003,Under God,"Marc Guggenheim, Noah Baylin"
"Martha Mitchell, Darnell Martin",13,290,12 February 2003,Absentia,Eric Overmyer
David Platt,14,291,19 February 2003,Star Crossed,Richard Sweren
Constantine Makris,15,292,26 February 2003,Bitch,"Michael S. Chernuchin, Roz Weinman"
Matthew Penn,16,293,26 March 2003,Suicide Box,Aaron Zelman
Jace Alexander,17,294,2 April 2003,Genius,William N. Fordes
Gloria Muzio,18,295,2003-04-17 00:00:00,Maritime,Wendy Battles
James Quinn,19,296,2003-04-23 00:00:00,Seer,Jill Goldsmith
David Platt,20,297,2003-04-30 00:00:00,Kid Pro Quo,"Eric Overmyer, Roz Weinman"
Jace Alexander,21,298,2003-05-07 00:00:00,House Calls,Janis Diamond
Richard Dobbs,22,299,2003-05-14 00:00:00,Sheltered,Terri Kopp
David Platt,23,300,21 May 2003,Couples,Lorenzo Carcaterra
Constantine Makris,24,301,21 May 2003,Smoke,"Michael S. Chernuchin, Dick Wolf"
