Directed by,No. in season,No. in series,Original air date,Production code,Title,U.S. Viewers (millions),Written by
Matthew Penn,1,326,2004-09-22,15001,Paradigm,18.86,Richard Sweren & Dick Wolf
David Platt,2,327,2004-09-22,15007,The Dead Wives Club,15.39,Nick Santora
Jean de Segonzac,3,328,2004-09-29,15004,The Brotherhood,12.94,Alfredo Barrios Jr. & Wendy Battles
Richard Dobbs,4,329,2004-10-06,15008,Coming Down Hard,12.51,Davey Holmes
Constantine Makris,5,330,2004-10-20,15006,Gunplay,13.07,William N. Fordes & Lois Johnson
Richard Dobbs,6,331,2004-10-27,15002,Cut,13.23,Wendy Battles
Michael Pressman,7,332,2004-11-10,15013,Gov Love,15.15,Ross Berger & Richard Sweren
Don Scardino,8,333,2004-11-17,15012,Cry Wolf,13.80,Lorenzo Carcaterra & Nick Santora
Jace Alexander,9,334,2004-11-24,15003,All in the Family,12.62,William N. Fordes
Richard Dobbs,10,335,2004-12-01,15014,Enemy,14.71,Alfredo Barrios Jr.
Ed Sherin,11,336,2004-12-08,15011,Fixed,15.69,Roz Weinman & Eric Overmyer
Jace Alexander,12,337,2005-01-05,15016,Mammon,14.28,William N. Fordes & Douglas Stark
Paris Barclay,13,338,2005-01-12,15015,Ain't No Love,14.69,Richard Sweren & Lois Johnson
Matthew Penn,14,339,2005-01-19,15018,Fluency,15.12,Nick Santora
Constantine Makris,15,340,2005-02-09,15019,Obsession,13.16,Alfredo Barrios Jr. & Wendy Battles
David Platt,16,341,2005-02-16,15021,The Sixth Man,13.73,Lois Johnson & Richard Sweren
Constantine Makris,17,342,2005-02-23,15022,License to Kill,14.54,Richard Sweren & Stuart Feldman
Jean de Segonzac,18,343,2005-03-02,15017,Dining Out,14.66,Davey Holmes
Richard Dobbs,19,344,2005-03-30,15024,Sects,13.49,Frank Pugliese
Eric Stoltz,20,345,2005-04-13,15025,Tombstone,16.85,Rick Eid
Constantine Makris,21,346,2005-04-20,15028,Publish and Perish,14.33,Tom Szentgyorgi
Michael Pressman,22,347,2005-05-04,15023,Sport of Kings,11.70,"Richard Sweren, Wendy Battles, & Nick Santora"
David Platt,23,348,2005-05-11,15026,In God We Trust,12.22,Richard Sweren
Matthew Penn,24,349,2005-05-18,15029,Locomotion,12.41,Eric Overmyer & Roz Weinman
