Directed by,No. in season,No. in series,Original air date,Production code,Title,Written by
Constantine Makris,1,230,2000-10-18,E1304,Endurance,Matt Witten
Richard Dobbs,2,231,2000-10-25,E1303,Turnstile Justice,Barry Schindel
Lewis H. Gould,3,232,2000-11-01,E1307,Dissonance,Wendy Battles
Jace Alexander,4,233,2000-11-08,E1308,Standoff,P.K. Todd
Stephen Wertimer,5,234,2000-11-15,E1309,Return,Aaron Zelman
David Platt,6,235,2000-11-22,E1306,Burn Baby Burn,Richard Sweren
Matthew Penn,7,236,2000-11-29,E1302,Amends,William N. Fordes
Jace Alexander,8,237,2000-12-20,E1310,Thin Ice,"Barry Schindel, Matt Witten, & Bernard Goldberg"
Constantine Makris,9,238,2001-01-10,E1311,Hubris,Kathy McCormick & Wendy Battles
Vincent Misiano,10,239,2001-01-17,E1318,Whose Monkey Is It Anyway?,William M. Finkelstein
James Quinn,11,240,2001-01-24,E1301,Sunday in the Park with Jorge,William M. Finkelstein
Constantine Makris,12,241,2001-02-07,E1315,Teenage Wasteland,Aaron Zelman & Barry Schindel
David Platt,13,242,2001-02-14,E1313,Phobia,"Wendy Battles, Lynn Mamet, & Kathy McCormick"
Jace Alexander,14,243,2001-02-21,E1322,A Losing Season,Wendy Battles & Barry Schindel
James Quinn,15,244,2001-02-28,E1319,Swept Away – A Very Special Episode,William M. Finkelstein
Richard Dobbs,16,245,2001-03-14,E1316,Bronx Cheer,Wendy Battles & Richard Sweren
James Quinn,17,246,2001-03-21,E1324,Ego,William N. Fordes & Wendy Battles
Don Scardino,18,247,2001-04-04,E1312,White Lie,Richard Sweren & Aaron Zelman
Richard Dobbs,19,248,2001-04-18,E1323,Whiplash,Richard Zelman & Matt Witten
David Platt,20,249,2001-05-02,E1326,All My Children,Barry Schindel & Noah Baylin
Constantine Makris,21,250,2001-05-09,E1325,Brother's Keeper,René Balcer & Joe Gannon
Eric Overmyer,22,251,2001-05-16,E1329,School Daze,Barry Schindel
David Platt,23,252,2001-05-23,E1327,Judge Dread,Richard Sweren & Aaron Zelman
Jace Alexander,24,253,2001-05-23,E1331,Deep Vote,Matt Witten & William N. Fordes
