Directed by,No. in season,No. in series,Original air date,Production Code,Title,Written by
Constantine Makris,1,302,2003-09-24,E4302,Bodies,William N. Fordes & Michael S. Chernuchin
Matthew Penn,2,303,2003-10-01,E4304,Bounty,Michael S. Chernuchin
David Platt,3,304,2003-10-08,E4301,Patient Zero,Wendy Battles
Jace Alexander,4,305,2003-10-22,E4305,Shrunk,Richard Sweren
Gloria Muzio,5,306,2003-10-29,E4309,Blaze,"Marc Guggenheim, Michael S. Chernuchin, & Aaron Zelman"
Jace Alexander,6,307,2003-11-05,E4311,Identity,Janis Diamond
Richard Dobbs,7,308,2003-11-12,E4307,Floater,Eric Overmyer
Ed Sherin,8,309,2003-11-19,E4303,Embedded,Craig Turk
Constantine Makris,9,310,2003-11-26,E4308,Compassion,Roz Weinman
David Platt,10,311,2003-12-03,E4306,Ill-Conceived,"Aaron Zelman, Noah Baylin, & Michael S. Chernuchin"
Jace Alexander,11,312,2004-01-07,E4313,Darwinian,Marc Guggenheim
Constantine Makris,12,313,2004-01-14,E4310,Payback,Lorenzo Carcaterra
Richard Dobbs,13,314,2004-02-04,E4315,Married with Children,Wendy Battles & William N. Fordes
Gloria Muzio,14,315,2004-02-11,E4318,City Hall,Marc Guggenheim & Richard Sweren
David Platt,15,316,2004-02-18,E4314,Veteran's Day,Noah Baylin
Don Scardino,16,317,2004-02-25,E4320,Can I Get a Witness?,Aaron Zelman
Gloria Muzio,17,318,2004-03-03,E4316,Hands Free,Janis Diamond
Constantine Makris,18,319,2004-03-24,E4326,Evil Breeds,Noah Baylin & Barry Schindel
Martha Mitchell,19,320,2004-03-31,E4324,Nowhere Man,William N. Fordes
Richard Dobbs,20,321,2004-04-14,E4327,Everybody Loves Raimondo's,Lorenzo Carcaterra & Richard Sweren
David Platt,21,322,2004-04-21,E4317,Vendetta,David Nahmod & Michael S. Chernuchin
Jace Alexander,22,323,2004-04-28,E4325,Gaijin,Wendy Battles
Richard Dobbs,23,324,2004-05-12,E4321,Caviar Emptor,Roz Weinman
Matthew Penn,24,325,2004-05-19,E4319,C.O.D.,Richard Sweren & Marc Guggenheim
