Directed by,No. in season,No. in series,Original air date,Production code,Title,U.S. viewers (millions),Written by
Jean de Segonzac,1,372,2006-09-22,17001,Fame,11.07,Nicholas Wootton
Vincent Misiano,2,373,2006-09-29,17002,Avatar,10.03,David Slack
Richard Dobbs,3,374,2006-10-06,17003,Home Sweet,9.64,Michael S. Chernuchin
Constantine Makris,4,375,2006-10-13,17004,Fear America,9.43,Sonny Postiglione & Robert Nathan
Constantine Makris,5,376,2006-10-20,17005,Public Service Homicide,10.20,Chris Levinson
Arthur W. Forney,6,377,2006-10-27,17007,Profiteer,9.02,David Wilcox
Tim Hunter,7,378,2006-11-03,17006,In Vino Veritas,10.87,David Wilcox
Michael Pressman,8,379,2006-11-10,17008,Release,9.57,Rick Eid & Nicholas Wootton
Alex Chapple,9,380,2006-11-17,17009,Deadlock,9.94,David Slack
Joan Stein Schimke,10,381,2006-12-08,17010,Corner Office,10.23,Rick Eid & Richard Sweren
Constantine Makris,11,382,2007-01-05,17011,Remains of the Day,9.77,Shiya Ribowsky & David Wilcox
Michael Pressman,12,383,2007-01-12,17012,Charity Case,9.02,Nicholas Wootton
Matthew Penn,13,384,2007-02-02,17013,Talking Points,9.53,Michael S. Chernuchin
Constantine Makris,14,385,2007-02-09,17014,Church,9.63,Rick Eid
Jean de Segonzac,15,386,2007-02-16,17015,Melting Pot,9.01,Richard Sweren
Constantine Makris,16,387,2007-02-23,17016,Murder Book,8.67,David Wilcox
Sam Weisman,17,388,2007-03-30,17017,Good Faith,7.47,David Slack
Karen Gaviola,18,389,2007-04-06,17018,Bling,8.22,Matthew McGough
Constantine Makris,19,390,2007-04-27,17019,Fallout,7.52,Sonny Postiglione
Michael W. Watkins,20,391,2007-05-04,17020,Captive,8.88,Richard Sweren
Constantine Makris,21,392,2007-05-11,17021,Over Here,8.30,William N. Fordes
Matthew Penn,22,393,2007-05-18,17022,The Family Hour,9.23,David Slack & Richard Sweren
