Directed by,No. in season,No. in series,Original air date,Production code,Title,Written by
Daniel Sackheim,1,45,1992-09-23 00:00:00,68009,Skin Deep,Robert Nathan & Gordon Rayfield
Ed Sherin,2,46,1992-09-30 00:00:00,68006,Conspiracy,Michael S. Chernuchin & René Balcer
Bill D'Elia,3,47,1992-10-07 00:00:00,68005,Forgiveness,Ed Zuckerman & Robert Nathan
Don Scardino,4,48,1992-10-14 00:00:00,68007,The Corporate Veil,"Joe Morgenstern, Michael S. Chernuchin"
Vern Gillum,5,49,1992-10-21 00:00:00,68004,Wedded Bliss,Robert Nathan & Edward Pomerantz
James Frawley,6,50,1992-11-04 00:00:00,68011,Helpless,Michael S. Chernuchin & Christine Roum
Ed Sherin,7,51,1992-11-11 00:00:00,68008,Self Defense,Hall Powell & René Balcer
Gilbert M. Shilton,8,52,1992-11-18 00:00:00,68003,Prince of Darkness,Robert Nathan & William N. Fordes
Gilbert Moses,9,53,1992-11-25 00:00:00,68012,Point of View,Walon Green & René Balcer
James Hayman,10,54,1992-12-09 00:00:00,68014,Consultation,Matt Kiene & Joe Reinkemeyer
Charlie Correll,11,55,1993-01-06 00:00:00,68015,Extended Family,Wendell Rawls & Robert Nathan
James Frawley,12,56,1993-01-13 00:00:00,68019,Right to Counsel,Michael S. Chernuchin & Barry M. Schkolnick
Ed Sherin,13,57,1993-02-03 00:00:00,68018,Night and Fog,Michael S. Chernuchin & René Balcer
Ed Sherin,14,58,1993-02-10 00:00:00,68022,Promises to Keep,"Douglas Stark, Robert Nathan, Joshua Stern, & William N. Fordes"
Daniel Sackheim,15,59,1993-02-24 00:00:00,68024,Mother Love,Robert Nathan & Walon Green
Bruce Seth Green,16,60,1993-03-03 00:00:00,68017,Jurisdiction,Walon Green & René Balcer
Arthur W. Forney,17,61,1993-03-10 00:00:00,68023,Conduct Unbecoming,"Michael S. Chernuchin, Walon Green, Peter S. Greenberg, & René Balcer"
Ed Sherin,18,62,1993-03-17 00:00:00,68021,Animal Instinct,Michael S. Chernuchin & Sibyl Gardner
Steve Robman,19,63,1993-04-21 00:00:00,68010,Virus,Michael S. Chernuchin & René Balcer
James Hayman,20,64,1993-05-05 00:00:00,68026,Securitate,Matt Kiene & Joe Reinkemeyer
Ed Sherin,21,65,1993-05-12 00:00:00,68025,Manhood,Robert Nathan & Walon Green
Ed Sherin,22,66,1993-05-19 00:00:00,68028,Benevolence,Doug Palau & René Balcer
