Directed by,No. in season,No. in series,Original air date,Production code,Title,U.S. viewers (millions),Written by
Matthew Penn,1,350,2005-09-21,16001,Red Ball,13.03,David Wilcox
Jean de Segonzac,2,351,2005-09-28,16002,Flaw,15.06,Chris Levinson
Constantine Makris,3,352,2005-10-05,16003,Ghosts,12.59,Rick Eid
David Platt,4,353,2005-10-12,16005,Age of Innocence,10.92,Davey Holmes
Rosemary Rodriguez,5,354,2005-10-19,16006,Life Line,12.33,Greg Plageman
Constantine Makris,6,355,2005-11-02,16007,Birthright,12.57,David Slack
Michael Pressman,7,356,2005-11-09,16008,House of Cards,10.86,Wendy Battles
Don Scardino,8,357,2005-11-16,16009,New York Minute,11.44,Nicholas Wootton
Ed Sherin,9,358,2005-11-23,16010,Criminal Law,11.93,David Wilcox
Michael Pressman,10,359,2005-11-30,16011,Acid,12.87,Richard Sweren
Rick Wallace,11,360,2005-12-07,16004,Bible Story,12.13,Richard Sweren
Jean de Segonzac,12,361,2006-01-11,16012,Family Friend,12.83,Philippe Browning
Richard Dobbs,13,362,2006-01-18,16013,Heart of Darkness,12.38,Carter Harris
Adam Bernstein,14,363,2006-02-08,16014,Magnet,14.53,David Black
Michael Pressman,15,364,2006-03-01,16016,Choice of Evils,12.39,David Wilcox
Michael W. Watkins,16,365,2006-03-08,16010,Cost of Capital,11.79,Tom Smuts & Rick Eid
Jean de Segonzac,17,366,2006-03-22,16017,"America, Inc.",9.00,Richard Sweren
Tony Goldwyn,18,367,2006-03-29,16019,Thinking Makes It So,9.35,Michael S. Chernuchin
Richard Dobbs,19,368,2006-04-05,16020,Positive,10.84,Sonny Postiglione
Don Scardino,20,369,2006-05-03,16018,Kingmaker,10.66,David Slack
Jean de Segonzac,21,370,2006-05-10,16021,Hindsight,12.68,Chris Levinson
Matthew Penn,22,371,2006-05-17,16022,Invaders,13.59,David Wilcox & Richard Sweren
