Directed by,No. in season,No. in series,Original air date,Title,Written by:
Ed Sherin,1,135,1996-09-18 00:00:00,Causa Mortis,René Balcer
Constantine Makris,2,136,1996-09-25 00:00:00,I.D.,Ed Zuckerman
Jace Alexander,3,137,1996-10-07 00:00:00,Good Girl,Jeremy R. Littman
Vincent Misiano,4,138,1996-10-23 00:00:00,Survivor,Barry M. Schkolnick
Matthew Penn,5,139,1996-10-30 00:00:00,Corruption,Gardner Stern & René Balcer
Christopher Misiano,6,140,1996-11-06 00:00:00,Double Blind,Jeremy R. Littman & William N. Fordes
Constantine Makris,7,141,1996-11-13 00:00:00,Deadbeat,Ed Zuckerman & I. C. Rapoport
Lewis H. Gould,8,142,1996-11-20 00:00:00,Family Business,Gardner Stern & Barry M. Schkolnick
Matthew Penn,9,143,1997-01-08 00:00:00,Entrapment,René Balcer & Richard Sweren
Brian Mertes,10,144,1997-01-15 00:00:00,Legacy,Ed Zuckerman & Jeremy R. Littman
Constantine Makris,11,145,1997-02-05 00:00:00,Menace,I. C. Rapoport & Barry M. Schkolnick
Dan Karlok,12,146,1997-02-12 00:00:00,Barter,Eddie Feldmann & René Balcer
Lewis H. Gould,13,147,1997-02-19 00:00:00,Matrimony,Ed Zuckerman & Richard Sweren
Jace Alexander,14,148,1997-02-26 00:00:00,Working Mom,Jeremy R. Littman & I. C. Rapoport
Ed Sherin,15,149,1997-03-13 00:00:00,D-Girl,"Gardner Stern, Ed Zuckerman, & René Balcer"
Ed Sherin,16,150,1997-03-20 00:00:00,Turnaround,"Gardner Stern, Ed Zuckerman, & René Balcer"
Ed Sherin,17,151,1997-03-27 00:00:00,Showtime,"Gardner Stern, Ed Zuckerman, & René Balcer"
Christopher Misiano,18,152,1997-04-02 00:00:00,Mad Dog,René Balcer
Arthur W. Forney,19,153,1997-04-16 00:00:00,Double Down,"Richard Sweren, Shimon Wincelberg, & Ed Zuckerman"
David Platt,20,154,1997-04-30 00:00:00,We Like Mike,Gardner Stern & I. C. Rapoport
Constantine Makris,21,155,1997-05-07 00:00:00,Passion,Barry M. Schkolnick & Richard Sweren
Christopher Misiano,22,156,1997-05-14 00:00:00,Past Imperfect,Janis Diamond
Constantine Makris,23,157,1997-05-21 00:00:00,Terminal,Ed Zuckerman & René Balcer
