Directed by,No. in season,No. in series,Original air date,Production code,Title,U.S. viewers (millions),Written by
Allen Coulter,1,394,2008-01-02 00:00:00,18001,Called Home,13.45,René Balcer
Michael Dinner,2,395,2008-01-02 00:00:00,18006,Darkness,13.45,David Slack & William N. Fordes
Michael W. Watkins,3,396,2008-01-09 00:00:00,18002,Misbegotten,11.05,Stephanie Sengupta & David Wilcox
Alex Chapple,4,397,2008-01-16 00:00:00,18004,Bottomless,11.55,Ed Zuckerman
Alan Taylor,5,398,2008-01-23 00:00:00,18009,Driven,10.33,Gina Gionfriddo & Richard Sweren
Jean de Segonzac,6,399,2008-01-30 00:00:00,18011,Political Animal,11.14,David Slack & Ed Zuckerman
Jim McKay,7,400,2008-02-06 00:00:00,18010,Quit Claim,10.07,David Wilcox & William N. Fordes
Constantine Makris,8,401,2008-02-13 00:00:00,18003,Illegal,10.24,William N. Fordes & David Slack
Constantine Makris,9,402,2008-02-20 00:00:00,18012,Executioner,10.85,Gina Gionfriddo & Richard Sweren
Dean White,10,403,2008-02-27 00:00:00,18013,Tango,11.45,Stephanie Sengupta
Marc Levin,11,404,2008-03-05 00:00:00,18005,Betrayal,9.68,Richard Sweren & Gina Gionfriddo
Constantine Makris,12,405,2008-03-12 00:00:00,18007,Submission,11.68,Ed Zuckerman
Darnell Martin,13,406,2008-03-19 00:00:00,18008,Angelgrove,10.45,David Wilcox & Stephanie Sengupta
Mario Van Peebles,14,407,2008-04-23 00:00:00,18014,Burn Card,12.63,David Wilcox & Ed Zuckerman
Tim Hunter,15,408,2008-04-30 00:00:00,18015,Bogeyman,9.62,Gina Gionfriddo & Richard Sweren
Marisol Torres,16,409,2008-05-07 00:00:00,18016,Strike,8.76,David Slack & William N. Fordes
John David Coles,17,410,2008-05-14 00:00:00,18017,Personae Non Grata,8.35,Matt McGough & Stephanie Sengupta
Jim McKay,18,411,2008-05-21 00:00:00,18018,Excalibur,8.45,Ed Zuckerman & René Balcer
