Directed by:,Ep.,No.,Original airdate,Title,Written by:
Don Scardino,1,254,26 September 2001,Who Let the Dogs Out?,"Douglas Stark, Kathy McCormick"
Martha Mitchell,2,255,3 October 2001,Armed Forces,"Sean Jablonski, Richard Sweren"
Constantine Makris,3,256,10 October 2001,For Love or Money,"Sean Jablonski, Wendy Battles"
Richard Dobbs,4,257,24 October 2001,Soldier of Fortune,Barry Schindel
James Quinn,5,258,31 October 2001,Possession,Robert Palm
Richard Dobbs,6,259,7 November 2001,Formerly Famous,"Wendy Battles, Marc Guggenheim"
David Platt,7,260,14 November 2001,Myth of Fingerprints,"Eric Overmyer, Aaron Zelman, Terri Kopp"
David Platt,8,261,21 November 2001,The Fire This Time,David Black
Stephen Wertimer,9,262,28 November 2001,3 Dawg Night,"Richard Sweren, Aaron Zelman"
Ed Sherin,10,263,12 December 2001,Prejudice,Jill Goldsmith
Matthew Penn,11,264,9 January 2002,The Collar,Richard Sweren
Jace Alexander,12,265,16 January 2002,Undercovered,"Noah Baylin, Wendy Battles"
Richard Dobbs,13,266,30 January 2002,DR 1-102,"Aaron Zelman, Marc Guggenheim"
David Platt,14,267,6 February 2002,Missing,"Eric Overmyer, Matt Witten, Barry Schindel"
Constantine Makris,15,268,27 February 2002,Access Nation,"Sean Jablonski, Teri Kopp"
Jace Alexander,16,269,6 March 2002,Born Again,"Jill Goldsmith, Matt Witten, William N. Fordes"
Steve Shill,17,270,27 March 2002,Girl Most Likely,Lynn Mamet
James Quinn,18,271,3 April 2002,Equal Rights,Terri Kopp
Constantine Makris,19,272,10 April 2002,Slaughter,Rob Wright
Lewis H. Gould,20,273,24 April 2002,Dazzled,"Eric Overmyer, Matt Witten"
Richard Dobbs,21,274,1 May 2002,Foul Play,"Richard Sweren, Stuart Feldman"
Matthew Penn,22,275,8 May 2002,Attorney Client,Jill Goldsmith
Constantine Makris,23,276,15 May 2002,Oxymoron,Michael Harbert
David Platt,24,277,22 May 2002,Patriot,"William N. Fordes, Sean Jablonski"
