Directed by,No. in season,No. in series,Original air date,Production code,Title,Written by
Constantine Makris,1,112,1995-09-20 00:00:00,K0105,Bitter Fruit,Jeremy R. Littman & René Balcer
Ed Sherin,2,113,1995-09-27 00:00:00,K0106,Rebels,Ed Zuckerman & Suzanne O'Malley
Jace Alexander,3,114,1995-10-18 00:00:00,K0103,Savages,"Michael S. Chernuchin, Barry M. Schkolnick, & Morgan Gendel"
Christopher Misiano,4,115,1995-11-01 00:00:00,K0107,Jeopardy,Jeremy R. Littman & René Balcer
Lewis H. Gould,5,116,1995-11-08 00:00:00,K0110,Hot Pursuit,Ed Zuckerman & Morgan Gendel
Fred Gerber,6,117,1995-11-15 00:00:00,K0104,Paranoia,Michael S. Chernuchin
Matthew Penn,7,118,1995-11-22 00:00:00,K0111,Humiliation,Michael S. Chernuchin & Barry M. Schkolnick
Arthur W. Forney,8,119,1995-11-29 00:00:00,K0114,Angel,Michael S. Chernuchin & Janis Diamond
Constantine Makris,9,120,1996-01-03 00:00:00,K0109,Blood Libel,I. C. Rapoport & René Balcer
Jace Alexander,10,121,1996-01-10 00:00:00,K0113,Remand,Elaine Loeser & René Balcer
Christopher Misiano,11,122,1996-01-17 00:00:00,K0115,Corpus Delicti,Ed Zuckerman & Barry M. Schkolnick
Martha Mitchell,12,123,1996-01-31 00:00:00,K0114,Trophy,Jeremy R. Littman & Ed Zuckerman
Ed Sherin,13,124,1996-02-02 00:00:00,K0116,Charm City,Michael S. Chernuchin & Jorge Zamacona
Constantine Makris,14,125,1996-02-21 00:00:00,K0117,Custody,Morgan Gendel & René Balcer
Matthew Penn,15,126,1996-02-28 00:00:00,K0120,Encore,Jeremy R. Littman & Ed Zuckerman
David Platt,16,127,1996-03-13 00:00:00,K0121,Savior,Michael S. Chernuchin & Barry M. Schkolnick
Vincent Misiano,17,128,1996-03-27 00:00:00,K0118,Deceit,Eddie Feldmann & René Balcer
Martha Mitchell,18,129,1996-04-10 00:00:00,K0123,Atonement,Morgan Gendel & Ed Zuckerman
Jace Alexander,19,130,1996-04-21 00:00:00,K0122,Slave,Elaine Loeser & René Balcer
Christopher Misiano,20,131,1996-05-01 00:00:00,K0124,Girlfriends,"Ed Zuckerman, Suzanne O'Malley, & Jeremy R. Littman"
Lewis H. Gould,21,132,1996-05-08 00:00:00,K0119,Pro Se,I. C. Rapoport & René Balcer
Matthew Penn,22,133,1996-05-15 00:00:00,K0126,Homesick,"Barry M. Schkolnick, Elaine Loeser, & Michael S. Chernuchin"
Martha Mitchell,23,134,1996-05-22 00:00:00,K0125,Aftershock,Janis Diamond & Michael S. Chernuchin
