Directed by,No. in season,No. in series,Original air date,Production code,Title,Written by
Ed Sherin,1,182,1998-09-23 00:00:00,E0203,Cherished,"Kathy McCormick, Carl Nelson, Scott Tobin"
Constantine Makris,2,183,1998-10-07 00:00:00,E0205,DWB,"René Balcer, Kathy McCormick"
Lewis H. Gould,3,184,1998-10-14 00:00:00,E0204,Bait,"I. C. Rapoport, David Shore"
David Platt,4,185,1998-10-21 00:00:00,E0209,Flight,"Richard Sweren, William N. Fordes"
Constantine Makris,5,186,1998-11-04 00:00:00,E0216,Agony,Kathy McCormick
Martha Mitchell,6,187,1998-11-11 00:00:00,E0208,Scrambled,"Dick Teresi, Ed Zuckerman, Judith Hopper"
Jace Alexander,7,188,1998-11-18 00:00:00,E0206,Venom,"I. C. Rapoport, David Shore"
Matthew Penn,8,189,1998-11-25 00:00:00,E0215,Punk,"Matt Witten, Richard Sweren"
Arthur W. Forney,9,190,1998-12-09 00:00:00,E0207,True North,Ed Zuckerman
Constantine Makris,10,191,1999-01-06 00:00:00,E0214,Hate,René Balcer
Matthew Penn,11,192,1999-01-13 00:00:00,E0211,Ramparts,"Kathy McCormick, Lynne E. Litt"
David Platt,12,193,1999-02-10 00:00:00,E0219,Haven,"David Shore, I. C. Rapoport"
Richard Dobbs,13,194,1999-02-10 00:00:00,E0218,Hunters,"Gerry Conway, William N. Fordes"
Ed Sherin,14,195,1999-02-17 00:00:00,E0210,Sideshow,René Balcer
Martha Mitchell,15,196,1999-02-24 00:00:00,E0220,Disciple,"Kathy McCormick, Lynne E. Litt, Richard Sweren"
Richard Dobbs,16,197,1999-03-03 00:00:00,E0213,Harm,"Eddie Feldmann, René Balcer"
Stephen Wertimer,17,198,1999-03-24 00:00:00,E0220,Shield,"David Shore, I. C. Rapoport, René Balcer"
Lewis H. Gould,18,199,1999-04-14 00:00:00,E0223,Juvenile,"Richard Sweren, Lynne E. Litt"
Richard Dobbs,19,200,1999-04-21 00:00:00,E0222,Tabula Rasa,"William N. Fordes, Kathy McCormick"
Matthew Penn,20,201,1999-05-05 00:00:00,E0217,Empire,René Balcer
Christopher Misiano,21,202,1999-05-12 00:00:00,E0221,Ambitious,"Barry M. Schkolnick, Richard Sweren"
Jace Alexander,22,203,1999-05-19 00:00:00,E0224,Admissions,"William N. Fordes, Lynne E. Litt, Kathy McCormick"
Constantine Makris,23,204,1999-05-26 00:00:00,E0212,Refuge (Part 1),René Balcer
Constantine Makris,24,205,1999-05-26 00:00:00,E0225,Refuge (Part 2),René Balcer
