Directed by,No. in season,No. in series,Original air date,Production code,Title,U.S. viewers (millions),Written by
Constantine Makris,1,412,2008-11-05 00:00:00,19003,Rumble,7.85,Christopher Ambrose & Richard Sweren
Fred Berner,2,413,2008-11-12 00:00:00,19001,Challenged,7.91,Ed Zuckerman & René Balcer
Chris Zalla,3,414,2008-11-19 00:00:00,19004,Lost Boys,7.58,Richard Sweren & Gina Gionfriddo
Michael Watkins,4,415,2008-11-26 00:00:00,19005,Falling,N/A,Keith Eisner & Stephanie Sengupta
Constantine Makris,5,416,2008-12-03 00:00:00,19006,Knock Off,11.26,"Matt McGough, Jonathan Rintels, & William N. Fordes"
Mario Van Peebles,6,417,2008-12-10 00:00:00,19007,Sweetie,7.46,Luke Schelhaas & Ed Zuckerman
Marisol Torres,7,418,2008-12-17 00:00:00,19002,Zero,6.95,Luke Schelhaas & Ed Zuckerman
Jim McKay,8,419,2009-01-07 00:00:00,19009,Chattel,10.11,Matthew McGough & William N. Fordes
Darnell Martin,9,420,2009-01-14 00:00:00,19010,By Perjury,8.20,Christopher Ambrose & Richard Sweren
Alex Chapple,10,421,2009-01-21 00:00:00,19008,Pledge,8.49,Gina Gionfriddo & Richard Sweren
Marc Levin,11,422,2009-01-28 00:00:00,19012,Lucky Stiff,8.89,Matthew McGough & Ed Zuckerman
Josh Marston,12,423,2009-02-04 00:00:00,19011,Illegitimate,8.69,Keith Eisner & Stephanie Sengupta
Alex Chapple,13,424,2009-02-11 00:00:00,19013,Crimebusters,7.52,Richard Sweren & Gina Gionfriddo
Fred Berner,14,425,2009-02-18 00:00:00,19014,Rapture,7.15,Luke Schelhaas & Ed Zuckerman
Jean de Segonzac,15,426,2009-03-11 00:00:00,19015,Bailout,7.58,Christopher Ambrose & Richard Sweren
Jim McKay,16,427,2009-03-18 00:00:00,19016,Take-out,7.07,Keith Eisner & William N. Fordes
Alex Chapple,17,428,2009-03-25 00:00:00,19017,Anchors Away,7.25,Matthew McGough & Ed Zuckerman
Michael Watkins,18,429,2009-04-29 00:00:00,19019,Promote This!,7.69,Christopher Ambrose & Richard Sweren
Roger Young,19,430,2009-05-06 00:00:00,19020,All New,8.14,Keith Eisner & William N. Fordes
Ernest Dickerson,20,431,2009-05-13 00:00:00,19018,Exchange,7.82,Stephanie Sengupta
Norberto Barba,21,432,2009-05-20 00:00:00,19021,Skate or Die,6.70,Luke Schelhaas & Ed Zuckerman
Fred Berner,22,433,2009-06-03 00:00:00,19022,The Drowned and the Saved,8.79,Richard Sweren & Gina Gionfriddo
